<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25B" pn="GW5A-LV25MG121NC1/I0">gw5a25b-003</Device>
    <FileList>
        <File path="src/delta_sigma_adc.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_acc.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_cnt.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_comb.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_dbrom.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_div.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_drvA.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_drvB.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_dt.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcm_gain.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcma_lut.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcmb.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcmb_cnt.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcmb_gain.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_adpcmb_interpol.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/adpcm/jt10_cen_burst.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/alt/eg_cnt.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/alt/eg_comb.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/alt/eg_mux.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/alt/eg_step.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/alt/eg_step_ram.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/dac/jt12_dac.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/dac/jt12_dac2.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt03.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt03_acc.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt10.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt10_acc.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_acc.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_csr.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_div.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_dout.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_eg.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_eg_cnt.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_eg_comb.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_eg_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_eg_final.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_eg_pure.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_eg_step.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_exprom.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_kon.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_lfo.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_logsin.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_mmr.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_mod.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_op.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_pcm.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_pcm_interpol.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_pg.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_pg_comb.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_pg_dt.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_pg_inc.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_pg_sum.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_pm.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_reg.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_reg_ch.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_rst.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_sh.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_sh24.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_sh_rst.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_single_acc.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_sumch.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_timers.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/jt12_top.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/mixer/jt12_comb.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/mixer/jt12_decim.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/mixer/jt12_fm_uprate.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/mixer/jt12_genmix.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/mixer/jt12_interpol.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/hdl/mixer/jt12_mixer.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/filter/jt49_dcrm.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/filter/jt49_dcrm2.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/filter/jt49_dly.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/filter/jt49_mave.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/jt49.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/jt49_bus.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/jt49_cen.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/jt49_div.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/jt49_eg.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/jt49_exp.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt49/hdl/jt49_noise.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt89/hdl/jt89.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt89/hdl/jt89_mixer.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt89/hdl/jt89_noise.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt89/hdl/jt89_sms.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt89/hdl/jt89_tone.v" type="file.verilog" enable="1"/>
        <File path="src/jt12/jt89/hdl/jt89_vol.v" type="file.verilog" enable="1"/>
        <File path="src/primer25k/gowin/pll53.v" type="file.verilog" enable="1"/>
        <File path="src/spindash.v" type="file.verilog" enable="1"/>
        <File path="src/primer25k/spindash-fpga-primer25k.cst" type="file.cst" enable="1"/>
        <File path="src/primer25k/spindash-fpga-primer25k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
